# family-time-microservices

api-gateway/: build.gradle
api-gateway/src/main/java/com/valentyn/familytime/gateway/: GatewayApplication.java
auth-server/: README.md  build.gradle
auth-server/src/main/java/com/anilallewar/microservices/auth/config/: OAuthServerConfiguration.java
auth-server/src/main/java/com/valentyn/familytime/auth/: AuthServerApplication.java
auth-server/src/main/java/com/valentyn/familytime/auth/api/: AuthUserController.java
auth-server/src/main/java/com/valentyn/familytime/auth/config/: JpaConfig.java  OAuthServerConfiguration.java  OAuthWebFormConfiguration.java
auth-server/src/main/java/com/valentyn/familytime/auth/service/: JdbcUserDetailsService.java
config-server/: build.gradle
config-server/src/main/java/com/valentyn/familytime/config/: ConfigApplication.java
config-server/src/main/resources/: application.yml
task-webservice/: build.gradle
task-webservice/src/main/java/com/valentyn/familytime/task/: TaskApplication.java
task-webservice/src/main/java/com/valentyn/familytime/task/config/: HandleBarsConfig.java  Persistence.java
task-webservice/src/main/java/com/valentyn/familytime/task/config/properties/: MailProperties.java
task-webservice/src/main/java/com/valentyn/familytime/task/config/security/: MailConfig.java  OAuth2ResourceServerConfig.java
task-webservice/src/main/java/com/valentyn/familytime/task/controller/: BonusController.java  BonusTypeController.java  ComplexityController.java  FamilyController.java  HelloController.java  TaskController.java  TaskTypeController.java  UserController.java
task-webservice/src/main/java/com/valentyn/familytime/task/model/entity/: Bonus.java  BonusType.java  Complexity.java  Family.java  Role.java  Task.java  TaskStatus.java  TaskType.java  User.java
task-webservice/src/main/java/com/valentyn/familytime/task/model/repository/: AccessRecoveryRepository.java  BonusRepository.java  BonusTypeRepository.java  ComplexityRepository.java  FamilyRepository.java  RoleRepository.java  TaskRepository.java  TaskTypeRepository.java  UserRepository.java
task-webservice/src/main/java/com/valentyn/familytime/task/model/serializer/: JsonDataTimeSerializer.java  JsonDateSerializer.java
task-webservice/src/main/java/com/valentyn/familytime/task/model/service/: BonusService.java  BonusTypeService.java  ComplexityService.java  FamilyService.java  RoleService.java  SecurityService.java  TaskService.java  TaskTypeService.java  UserService.java
task-webservice/src/main/java/com/valentyn/familytime/task/model/service/implementation/: BonusServiceImpl.java  BonusTypeServiceImpl.java  ComplexityServiceImpl.java  FamilyServiceImpl.java  RoleServiceImpl.java  SecurityServiceImpl.java  TaskServiceImpl.java  TaskTypeServiceImpl.java  UserServiceImpl.java
task-webservice/src/main/java/com/valentyn/familytime/task/notification/model/entity/: Contact.java  Email.java  EmailAddress.java  Message.java
task-webservice/src/main/java/com/valentyn/familytime/task/notification/model/service/: NotificationService.java
task-webservice/src/main/java/com/valentyn/familytime/task/notification/model/service/implementation/: MailServiceImpl.java
task-webservice/src/main/java/com/valentyn/familytime/task/security/controller/: SecurityController.java
task-webservice/src/main/java/com/valentyn/familytime/task/security/model/entity/: AuthenticationToken.java  RecoveryAccess.java  Roles.java
task-webservice/src/main/java/com/valentyn/familytime/task/security/model/persistence/mock/: FamilyMock.java  RoleMock.java  UserMock.java
task-webservice/src/main/java/com/valentyn/familytime/task/security/view/form/: InternalRegistrationForm.java  PasswordRecoveryForm.java  RegistrationForm.java
task-webservice/src/main/java/com/valentyn/familytime/task/view/form/: BonusForm.java  BonusTypeForm.java  ComplexityForm.java  TaskForm.java  TaskTypeForm.java
task-webservice/src/main/resources/: application.yml
task-webservice/src/main/resources/config/DB/: config.properties
task-webservice/src/main/resources/config/H2/: drop.sql  insert-data.sql
task-webservice/src/main/resources/config/mail/: config.properties
task-webservice/src/main/resources/i18n/: messages_en.properties  messages_uk.properties
task-webservice/src/main/resources/notifications/templates/: access-recovery.hbs  signup.hbs
task-webservice/src/test/java/com/valentyn/familytime/task/: AbstractTest.java
task-webservice/src/test/java/com/valentyn/familytime/task/config/: HandleBarsConfigTestConfiguration.java  MailConfigTestConfiguration.java  PersistenceTestConfiguration.java
task-webservice/src/test/java/com/valentyn/familytime/task/config/security/: SecurityTestConfig.java
task-webservice/src/test/java/com/valentyn/familytime/task/controller/: AbstractRestControllerTest.java  HelloRestControllerTest.java
task-webservice/src/test/java/com/valentyn/familytime/task/model/service/: AbstractServiceTest.java  AccessRecoveryServiceTest.java  NotificationServiceTest.java  TaskServiceTest.java  UserServiceTest.java
task-webservice/src/test/java/com/valentyn/familytime/task/security/: SecurityControllerTest.java
webservice-registry/: build.gradle
webservice-registry/src/main/java/com/valentyn/familytime/registry/: RegistryApplication.java
